{
  "name": "SpiceVacations.com",
  "short_name": "SpiceVacations",
  "description": "Discover your next escape: romantic getaways, resorts and beach vacations for couples.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#0B1F3A",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}